div {
    user-select: none;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
.calendar-container {
    //width: 350px;
    //margin:1rem;
    //padding: .5rem;
    border: solid 1px #eaeaea;
    box-shadow: 5px 0px 20px 0px #e4e4e4;
}

.header {
    display: grid;
    grid-template-columns: auto auto ;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: white;
}
.header .month {
    padding-left: 10px;
    font-weight: bold;
}
.header h1 {
    width: 100%;
    font-size: 15px;
}
.header .buttons {
    display: grid;
    grid-template-columns: auto auto;
    width: 100px;
}
.header .buttons .btn-next img {
   transform: rotate(180deg);
}
.header .buttons img {
    height: 30px;
}
.header .buttons img:hover {
    cursor: pointer;
}
.btn-prev {
    font-size: 10px;
}
.week {
    //background-color: #EEEEEE;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.week ol {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    font-size: 14px;
    color:#212121;
    font-weight: bold;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 30px;
}

.days {
    background-color: white;
}

.days ol{
    position: relative;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 0;
    padding: 0;
    text-align: center;
}
.days ol li{
    width: 50px;
    height: 50px;
    line-height: 50px;
    transition: 0.3s;
    cursor: pointer;
}
.days ol li:hover:not(.selected):not(.active){
    background-color: #EEEEEE;
    box-shadow: 5px 5px 10px #e4e4e4;
}

ol li.selected {
    box-shadow: inset 0 0 0 3px #039BE5;
}
ol li.active {
    color:white;
    background-color: #039BE5;
}
ol li.selected.active {
    background-color: #039BE5;
    box-shadow: inset 0 0 0 3px #000000;
}

ol li.full {
    //box-shadow:  0 3px 0 0 #039BE5;
    //border-bottom: 1px solid #BDBDBD;
}


//  RIBBON 
.badge1 {
    position:relative;
 }
 .badge1[data-badge]:after {
    content:attr(data-badge);
    position:absolute;
    right:5px;
    top: 5px;
    font-size:.7em;
    background:#9E9E9E;
    color:white;
    width:8px;height:8px;
    text-align:center;
    line-height:18px;
    border-radius:50%;
    box-shadow:0 0 1px #333;
 }


 // NOTES
 .main-container {
     // background-color: blue;
 }
 .events-container {
     //background-color: red;
     height: 300px;
     border: solid 1px #eaeaea;
     box-shadow: 3px 3px 20px #e4e4e4;
 }